MordhauHud/Themes/CircleMenuItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:circleMenu="clr-namespace:MordhauHud.CircleMenu"
    xmlns:converters="clr-namespace:MordhauHud.Converters">


    <converters:CircleMenuItemToContentPosition x:Key="CircleMenuItemToContentPosition"/>
    <converters:CircleMenuItemToArrowPosition x:Key="CircleMenuItemToArrowPosition"/>

    <Style TargetType="circleMenu:CircleMenuItem">

        <Style.Triggers>

            <!-- CircleMenuItem style when overed -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="EdgeBackground" Value="#AF5A2617"/>
                <Setter Property="Background" Value="#AF5A2617"/>
                <Setter Property="Panel.ZIndex" Value="10"/>
                <Setter Property="FontSize" Value="19"/>
            </Trigger>

            <!-- CircleMenuItem style when disabled -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="EdgeBackground" Value="#F3F3F3"/>
                <Setter Property="Foreground" Value="#AFAFAF"/>
            </Trigger>

        </Style.Triggers>

        <!-- Default CircleMenuItem style -->
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="400"/>
        <Setter Property="CenterX" Value="200"/>
        <Setter Property="CenterY" Value="200"/>
        <Setter Property="InnerRadius" Value="30"/>
        <Setter Property="OuterRadius" Value="200"/>
        <Setter Property="Background" Value="#9F000000"/>
        <Setter Property="Foreground" Value="#FFEDBB"/>
        <Setter Property="EdgeInnerRadius" Value="185"/>
        <Setter Property="EdgeOuterRadius" Value="200"/>
        <Setter Property="EdgeBackground" Value="#A0000000"/>
        <Setter Property="EdgePadding" Value="2"/>
        <Setter Property="ContentRadius" Value="120"/>
        <Setter Property="Panel.ZIndex" Value="0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Javanese Text"/>

        <!-- CircleMenuItem template -->
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="circleMenu:CircleMenuItem">
                    <Canvas Panel.ZIndex="{TemplateBinding Panel.ZIndex}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">

                        <!-- Main pie piece -->
                        <circleMenu:PieShape
                            CenterX="{TemplateBinding CenterX}"
                            CenterY="{TemplateBinding CenterY}"
                            Padding="{TemplateBinding Padding}"
                            OuterRadius="{TemplateBinding OuterRadius}"
                            InnerRadius="{TemplateBinding InnerRadius}"
                            Fill="{TemplateBinding Background}"
                            StrokeThickness="{Binding BorderThickness.Top, RelativeSource={RelativeSource AncestorType=circleMenu:CircleMenuItem}}"
                            Stroke="{TemplateBinding BorderBrush}"
                            StartAngle="{TemplateBinding StartAngle}"
                            AngleDelta="{TemplateBinding AngleDelta}"/>

                        <!-- Edge pie piece -->
                        <circleMenu:PieShape
                            CenterX="{TemplateBinding CenterX}"
                            CenterY="{TemplateBinding CenterY}"
                            Padding="{TemplateBinding EdgePadding}"
                            OuterRadius="{TemplateBinding EdgeOuterRadius}"
                            InnerRadius="{TemplateBinding EdgeInnerRadius}"
                            Fill="{TemplateBinding EdgeBackground}"
                            StrokeThickness="{TemplateBinding EdgeBorderThickness}"
                            Stroke="{TemplateBinding EdgeBorderBrush}"
                            StartAngle="{TemplateBinding StartAngle}"
                            AngleDelta="{TemplateBinding AngleDelta}"/>

                        <!-- Edge content (arrow) -->
                        <Canvas>

                            <Canvas.RenderTransform>
                                <!-- See : http://stackoverflow.com/a/3190907/2837434 -->
                                <RotateTransform
                                    x:Name="BindingErrorFix"
                                    Angle="{Binding Rotation, RelativeSource={RelativeSource TemplatedParent}}"
                                    CenterX="{Binding CenterX, RelativeSource={RelativeSource TemplatedParent}}"
                                    CenterY="{Binding CenterY, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Canvas.RenderTransform>

                            <Rectangle Width="{TemplateBinding ArrowWidth}" Height="{TemplateBinding ArrowHeight}">

                                <Canvas.Left>
                                    <MultiBinding Converter="{StaticResource CircleMenuItemToArrowPosition}" ConverterParameter="X">
                                        <Binding Path="CenterX" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="CenterY" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="ArrowWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="ArrowHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="ArrowRadius" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </Canvas.Left>

                                <Canvas.Top>
                                    <MultiBinding Converter="{StaticResource CircleMenuItemToArrowPosition}" ConverterParameter="Y">
                                        <Binding Path="CenterX" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="CenterY" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="ArrowWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="ArrowHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="ArrowRadius" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </Canvas.Top>

                            </Rectangle>
                        </Canvas>

                        <!-- Main content -->
                        <ContentControl Content="{TemplateBinding Content}">

                            <Canvas.Left>
                                <MultiBinding Converter="{StaticResource CircleMenuItemToContentPosition}" ConverterParameter="X">
                                    <Binding Path="Rotation" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="CenterX" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="CenterY" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="Content.ActualWidth" RelativeSource="{RelativeSource TemplatedParent}" FallbackValue="0"/>
                                    <Binding Path="Content.ActualHeight" RelativeSource="{RelativeSource TemplatedParent}" FallbackValue="0"/>
                                    <Binding Path="ContentRadius" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </Canvas.Left>

                            <Canvas.Top>
                                <MultiBinding Converter="{StaticResource CircleMenuItemToContentPosition}" ConverterParameter="Y">
                                    <Binding Path="Rotation" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="CenterX" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="CenterY" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="Content.ActualWidth" RelativeSource="{RelativeSource TemplatedParent}" FallbackValue="0"/>
                                    <Binding Path="Content.ActualHeight" RelativeSource="{RelativeSource TemplatedParent}" FallbackValue="0"/>
                                    <Binding Path="ContentRadius" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </Canvas.Top>

                        </ContentControl>

                    </Canvas>
                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
