MordhauHud/Themes/CircleMenuCentralItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:circleMenu="clr-namespace:MordhauHud.CircleMenu">

    <Style TargetType="circleMenu:CircleMenuCentralItem">

        <Style.Triggers>

            <!-- CircleMenuCentralItem style when hovered -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#A0332100"/>
                <Setter Property="Background" Value="#9F998766"/>
                <Setter Property="Panel.ZIndex" Value="10"/>
                <Setter Property="FontSize" Value="16"/>
            </Trigger>

        </Style.Triggers>

        <!-- Default CircleMenuCentralItem style -->
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#9F000000"/>
        <Setter Property="Foreground" Value="#FFEDBB"/>
        <Setter Property="BorderBrush" Value="#A0000000"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="Panel.ZIndex" Value="0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Javanese Text"/>

        <!-- CircleMenuCentralItem template -->
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="circleMenu:CircleMenuCentralItem">
                    <Grid>

                        <!-- Rounded button -->
                        <Ellipse
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="{Binding BorderThickness.Top, RelativeSource={RelativeSource AncestorType=circleMenu:CircleMenuCentralItem}}"
                            Fill="{TemplateBinding Background}"/>

                        <!-- Content -->
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"/>

                    </Grid>
                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
