MordhauHud/Themes/CircleMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:circleMenu="clr-namespace:MordhauHud.CircleMenu">

    <Style TargetType="circleMenu:CircleMenu">

        <Style.Triggers>
            <Trigger Property="IsOpen" Value="True">

                <!-- CircleMenu opening animation -->
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.2" KeySpline="0.4,1,0.1,1" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.1" KeySpline="0.4,1,0.1,1" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.1" KeySpline="0.4,1,0.1,1" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <!-- CircleMenu closing animation -->
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.2" KeySpline="0.4,1,0.1,1" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.1" KeySpline="0.4,1,0.1,1" Value="0.3"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.1" KeySpline="0.4,1,0.1,1" Value="0.3"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>

            </Trigger>
        </Style.Triggers>

        <!-- Default CircleMenu style (while closed) -->
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Height" Value="400"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform CenterX="200" CenterY="200" ScaleX="0.3" ScaleY="0.3"/>
                </TransformGroup>
            </Setter.Value>
        </Setter>

        <!-- CircleMenu template -->
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="circleMenu:CircleMenu">
                    <Grid>

                        <!-- CircleMenu background -->
                        <Ellipse Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>

                        <!-- Content repetition (for items around) -->
                        <ItemsControl ItemsSource="{TemplateBinding Content}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <!-- Content (for central item) -->
                        <ContentPresenter Content="{TemplateBinding CentralItem}"/>

                    </Grid>
                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
