MordhauHud/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:circleMenu="clr-namespace:MordhauHud.CircleMenu"
    xmlns:converters="clr-namespace:MordhauHud.Converters">

    <Style TargetType="circleMenu:CircleMenu">

        <Style.Triggers>
            <Trigger Property="IsOpen" Value="True">

                <!-- CircleMenu openning animation -->
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.2" KeySpline="0.4,1,0.1,1" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.1" KeySpline="0.4,1,0.1,1" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.1" KeySpline="0.4,1,0.1,1" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <!-- CircleMenu closing animation -->
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.2" KeySpline="0.4,1,0.1,1" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.1" KeySpline="0.4,1,0.1,1" Value="0.3"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.1" KeySpline="0.4,1,0.1,1" Value="0.3"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>

            </Trigger>
        </Style.Triggers>

        <!-- Default CircleMenu style (while closed) -->
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Height" Value="400"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform CenterX="150" CenterY="150" ScaleX="0.3" ScaleY="0.3"/>
                </TransformGroup>
            </Setter.Value>
        </Setter>

        <!-- CircleMenu template -->
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="circleMenu:CircleMenu">
                    <Grid>

                        <!-- CircleMenu background -->
                        <Ellipse Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>

                        <!-- Content repitition (for items around) -->
                        <ItemsControl ItemsSource="{TemplateBinding Content}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <!-- Content (for central item) -->
                        <ContentPresenter Content="{TemplateBinding CentralItem}"/>

                    </Grid>
                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="circleMenu:CircleMenuCentralItem">

        <Style.Triggers>

            <!-- CircleMenuCentralItem style when overed -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FF5A2617"/>
                <Setter Property="Background" Value="#AF5A2617"/>
                <Setter Property="Panel.ZIndex" Value="10"/>
            </Trigger>

            <!-- CircleMenuCentralItem style when disabled -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="#F3F3F3"/>
                <Setter Property="Foreground" Value="#AFAFAF"/>
            </Trigger>

        </Style.Triggers>

        <!-- Default CircleMenuCentralItem style -->
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#1FCC5627"/>
        <Setter Property="Foreground" Value="#CCC"/>
        <Setter Property="BorderBrush" Value="#5F5A2617"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Panel.ZIndex" Value="0"/>
        <Setter Property="FontWeight" Value="Bold"/>

        <!-- CircleMenuCentralItem template -->
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="circleMenu:CircleMenuCentralItem">
                    <Grid>

                        <!-- Rounded button -->
                        <Ellipse
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="{Binding BorderThickness.Top, RelativeSource={RelativeSource AncestorType=circleMenu:CircleMenuCentralItem}}"
                            Fill="{TemplateBinding Background}"/>

                        <!-- Content -->
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"/>

                    </Grid>
                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>

    <converters:CircleMenuItemToContentPosition x:Key="CircleMenuItemToContentPosition"/>
    <converters:CircleMenuItemToArrowPosition x:Key="CircleMenuItemToArrowPosition"/>

    <Style TargetType="circleMenu:CircleMenuItem">

        <Style.Triggers>

            <!-- CircleMenuItem style when overed -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="EdgeBackground" Value="#AF5A2617"/>
                <Setter Property="Background" Value="#AF5A2617"/>
                <Setter Property="Panel.ZIndex" Value="10"/>
            </Trigger>

            <!-- CircleMenuItem style when disabled -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="EdgeBackground" Value="#F3F3F3"/>
                <Setter Property="Foreground" Value="#AFAFAF"/>
            </Trigger>

        </Style.Triggers>

        <!-- Default CircleMenuItem style -->
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="400"/>
        <Setter Property="CenterX" Value="200"/>
        <Setter Property="CenterY" Value="200"/>
        <Setter Property="InnerRadius" Value="30"/>
        <Setter Property="OuterRadius" Value="200"/>
        <Setter Property="Background" Value="#1FCC5627"/>
        <Setter Property="Foreground" Value="#CCC"/>
        <Setter Property="EdgeInnerRadius" Value="185"/>
        <Setter Property="EdgeOuterRadius" Value="200"/>
        <Setter Property="EdgeBackground" Value="#5F5A2617"/>
        <Setter Property="EdgePadding" Value="2"/>
        <Setter Property="ContentRadius" Value="130"/>
        <Setter Property="Panel.ZIndex" Value="0"/>
        <Setter Property="FontWeight" Value="Bold"/>

        <!-- CircleMenuItem template -->
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="circleMenu:CircleMenuItem">
                    <Canvas Panel.ZIndex="{TemplateBinding Panel.ZIndex}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">

                        <!-- Main pie piece -->
                        <circleMenu:PieShape
                            CenterX="{TemplateBinding CenterX}"
                            CenterY="{TemplateBinding CenterY}"
                            Padding="{TemplateBinding Padding}"
                            OuterRadius="{TemplateBinding OuterRadius}"
                            InnerRadius="{TemplateBinding InnerRadius}"
                            Fill="{TemplateBinding Background}"
                            StrokeThickness="{Binding BorderThickness.Top, RelativeSource={RelativeSource AncestorType=circleMenu:CircleMenuItem}}"
                            Stroke="{TemplateBinding BorderBrush}"
                            StartAngle="{TemplateBinding StartAngle}"
                            AngleDelta="{TemplateBinding AngleDelta}"/>

                        <!-- Edge pie piece -->
                        <circleMenu:PieShape
                            CenterX="{TemplateBinding CenterX}"
                            CenterY="{TemplateBinding CenterY}"
                            Padding="{TemplateBinding EdgePadding}"
                            OuterRadius="{TemplateBinding EdgeOuterRadius}"
                            InnerRadius="{TemplateBinding EdgeInnerRadius}"
                            Fill="{TemplateBinding EdgeBackground}"
                            StrokeThickness="{TemplateBinding EdgeBorderThickness}"
                            Stroke="{TemplateBinding EdgeBorderBrush}"
                            StartAngle="{TemplateBinding StartAngle}"
                            AngleDelta="{TemplateBinding AngleDelta}"/>

                        <!-- Edge content (arrow) -->
                        <Canvas>

                            <Canvas.RenderTransform>
                                <!-- See : http://stackoverflow.com/a/3190907/2837434 -->
                                <RotateTransform
                                    x:Name="BindingErrorFix"
                                    Angle="{Binding Rotation, RelativeSource={RelativeSource TemplatedParent}}"
                                    CenterX="{Binding CenterX, RelativeSource={RelativeSource TemplatedParent}}"
                                    CenterY="{Binding CenterY, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Canvas.RenderTransform>

                            <Rectangle Width="{TemplateBinding ArrowWidth}" Height="{TemplateBinding ArrowHeight}">

                                <Canvas.Left>
                                    <MultiBinding Converter="{StaticResource CircleMenuItemToArrowPosition}" ConverterParameter="X">
                                        <Binding Path="CenterX" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="CenterY" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="ArrowWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="ArrowHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="ArrowRadius" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </Canvas.Left>

                                <Canvas.Top>
                                    <MultiBinding Converter="{StaticResource CircleMenuItemToArrowPosition}" ConverterParameter="Y">
                                        <Binding Path="CenterX" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="CenterY" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="ArrowWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="ArrowHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="ArrowRadius" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </Canvas.Top>

                            </Rectangle>
                        </Canvas>

                        <!-- Main content -->
                        <ContentControl Content="{TemplateBinding Content}">

                            <Canvas.Left>
                                <MultiBinding Converter="{StaticResource CircleMenuItemToContentPosition}" ConverterParameter="X">
                                    <Binding Path="Rotation" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="CenterX" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="CenterY" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="Content.ActualWidth" RelativeSource="{RelativeSource TemplatedParent}" FallbackValue="0"/>
                                    <Binding Path="Content.ActualHeight" RelativeSource="{RelativeSource TemplatedParent}" FallbackValue="0"/>
                                    <Binding Path="ContentRadius" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </Canvas.Left>

                            <Canvas.Top>
                                <MultiBinding Converter="{StaticResource CircleMenuItemToContentPosition}" ConverterParameter="Y">
                                    <Binding Path="Rotation" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="CenterX" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="CenterY" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="Content.ActualWidth" RelativeSource="{RelativeSource TemplatedParent}" FallbackValue="0"/>
                                    <Binding Path="Content.ActualHeight" RelativeSource="{RelativeSource TemplatedParent}" FallbackValue="0"/>
                                    <Binding Path="ContentRadius" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </Canvas.Top>

                        </ContentControl>

                    </Canvas>
                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
